{
  "name": "k6-api-performance-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:smoke",
    "typecheck": "tsc --noEmit",
    "start:api": "tsx app/server.ts",
    "test:smoke": "npm run test:smoke:health && npm run test:smoke:products && npm run test:smoke:product-details && npm run test:smoke:missing-product",
    "test:smoke:health": "k6 run tests/smoke/health.smoke.test.ts",
    "test:smoke:products": "k6 run tests/smoke/products.smoke.test.ts",
    "test:load:products": "k6 run tests/load/products.load.test.ts",
    "test:load": "npm run test:load:products && npm run test:load:product-browsing",
    "test:smoke:product-details": "k6 run tests/smoke/product-details.smoke.test.ts",
    "test:smoke:missing-product": "k6 run tests/smoke/missing-product.smoke.test.ts",
    "test:load:product-browsing": "k6 run tests/load/product-browsing.load.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/k6": "^2.0.0",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
